In [68]:
####### Import used cars datasets ######
#####################################################

import pandas as pd
import numpy as np
df1 = pd.read_csv('citibike-tripdata.csv') # df1: contains citibike data
df2 = pd.read_csv('usedcars.csv') # df2: contains used car data

df2 = df2.replace("?", np.nan) 
df2=df2.dropna(subset=["price"], axis=0) # drop row that missing value in "price"
df2["price"] = df2["price"].astype("int") # convert "price" from object (string) to integer
df2.dtypes
df2.head(20)

,Unnamed: 0,symboling,normalized-losses,make,fuel-type,aspiration,num-of-door,body-style,drive-wheels,engine-location,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,3,2,164,audi,gas,std,four,sedan,fwd,front,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,4,2,164,audi,gas,std,four,sedan,4wd,front,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
5,5,2,NaN,audi,gas,std,two,sedan,fwd,front,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,15250
6,6,1,158,audi,gas,std,four,sedan,fwd,front,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,17710
7,7,1,NaN,audi,gas,std,four,wagon,fwd,front,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,18920
8,8,1,158,audi,gas,turbo,four,sedan,fwd,front,...,131,mpfi,3.13,3.40,8.3,140,5500,17,20,23875
10,10,2,192,bmw,gas,std,two,sedan,rwd,front,...,108,mpfi,3.50,2.80,8.8,101,5800,23,29,16430
11,11,0,192,bmw,gas,std,four,sedan,rwd,front,...,108,mpfi,3.50,2.80,8.8,101,5800,23,29,16925
12,12,0,188,bmw,gas,std,two,sedan,rwd,front,...,164,mpfi,3.31,3.19,9.0,121,4250,21,28,20970
13,13,0,188,bmw,gas,std,four,sedan,rwd,front,...,164,mpfi,3.31,3.19,9.0,121,4250,21,28,21105
14,14,1,NaN,bmw,gas,std,four,sedan,rwd,front,...,164,mpfi,3.31,3.19,9.0,121,4250,20,25,24565
15,15,0,NaN,bmw,gas,std,four,sedan,rwd,front,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,30760
16,16,0,NaN,bmw,gas,std,two,sedan,rwd,front,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,41315
17,17,0,NaN,bmw,gas,std,four,sedan,rwd,front,...,209,mpfi,3.62,3.39,8.0,182,5400,15,20,36880
18,18,2,121,chevrolet,gas,std,two,hatchback,fwd,front,...,61,2bbl,2.91,3.03,9.5,48,5100,47,53,5151
19,19,1,98,chevrolet,gas,std,two,hatchback,fwd,front,...,90,2bbl,3.03,3.11,9.6,70,5400,38,43,6295
20,20,0,81,chevrolet,gas,std,four,sedan,fwd,front,...,90,2bbl,3.03,3.11,9.6,70,5400,38,43,6575

In [13]:
print(df2["body-style"].count())
print(df2["drive-wheels"].count())
df2["drive-wheels"].value_counts()

201
201

fwd    118
rwd     75
4wd      8
Name: drive-wheels, dtype: int64

In [27]:
df2=df2.dropna(subset=["body-style"], axis=0) # drop row that missing value in "body-style"
df2=df2.dropna(subset=["drive-wheels"], axis=0)
df2.shape

(201, 27)

In [34]:
df2["body-style"].count()

201

In [69]:
# Assume we are interested in finding the average price of vehicles and observe how they
#-- differ between different types of body-style and drive wheels variables

df2_data = df2[["drive-wheels", "body-style", "price"]] # pick out the three data columns
#-- we are interested in

df2_group = df2_data.groupby(["drive-wheels","body-style"],as_index=False).mean() 
# as_index=False: indicate to groupby() that you do not want to set the column ID as index. Allows
#-- us to check the condition on a common column and not on an index
# group the reduced data 
#-- according to drive wheels and body style. Since we are intested in knowing how the 
#-- average price differs across the board, we take the mean of each group

df2_group # The data is now grouped into subcategories and only the average price of each
#-- subcategory is shown. We can see that rwd-convertible and rwd-hardtop has the highest value
#-- while 4wd-hatchbacks have the lowest value

   drive-wheels   body-style         price
0           4wd    hatchback   7603.000000
1           4wd        sedan  12647.333333
2           4wd        wagon   9095.750000
3           fwd  convertible  11595.000000
4           fwd      hardtop   8249.000000
5           fwd    hatchback   8396.387755
6           fwd        sedan   9811.800000
7           fwd        wagon   9997.333333
8           rwd  convertible  23949.600000
9           rwd      hardtop  24202.714286
10          rwd    hatchback  14337.777778
11          rwd        sedan  21711.833333
12          rwd        wagon  16994.222222

In [70]:
df2_data = df2[["drive-wheels", "body-style", "price"]]
df2_group = df2_data.groupby(["drive-wheels","body-style"],as_index=False).mean()
df2_group
### notice that there is no 4wd convertible and no 4wd hardtop

   drive-wheels   body-style         price
0           4wd    hatchback   7603.000000
1           4wd        sedan  12647.333333
2           4wd        wagon   9095.750000
3           fwd  convertible  11595.000000
4           fwd      hardtop   8249.000000
5           fwd    hatchback   8396.387755
6           fwd        sedan   9811.800000
7           fwd        wagon   9997.333333
8           rwd  convertible  23949.600000
9           rwd      hardtop  24202.714286
10          rwd    hatchback  14337.777778
11          rwd        sedan  21711.833333
12          rwd        wagon  16994.222222

In [71]:
# The above table is not easy to see/compare so we want to tranform it into Pivot table:
#-- 
df2_pivot = df2_group.pivot(index="drive-wheels", columns="body-style")

In [72]:
df2_pivot

                   price                                            \
body-style   convertible       hardtop     hatchback         sedan
drive-wheels
4wd                  NaN           NaN   7603.000000  12647.333333
fwd              11595.0   8249.000000   8396.387755   9811.800000
rwd              23949.6  24202.714286  14337.777778  21711.833333


body-style           wagon
drive-wheels
4wd            9095.750000
fwd            9997.333333
rwd           16994.222222

In [73]:
pdf2_usedcar_pivot=pd.pivot_table(df2[["drive-wheels","body-style","price"]],index="drive-wheels",columns="body-style")
pdf2_usedcar_pivot

                   price                                            \
body-style   convertible       hardtop     hatchback         sedan
drive-wheels
4wd                  NaN           NaN   7603.000000  12647.333333
fwd              11595.0   8249.000000   8396.387755   9811.800000
rwd              23949.6  24202.714286  14337.777778  21711.833333


body-style           wagon
drive-wheels
4wd            9095.750000
fwd            9997.333333
rwd           16994.222222

In [74]:
import pandas as pd
import numpy as np
df1 = pd.read_csv('citibike-tripdata.csv') # df1: contains citibike data
df2 = pd.read_csv('usedcars.csv')
df2 = df2.replace("?", np.nan) 

df2["body-style"].count()

205

In [48]:
df_test = df2[df2["body-style"]=="convertible"]

In [56]:
df_test[["body-style","drive-wheels"]]

      body-style drive-wheels
0    convertible          rwd
1    convertible          rwd
72   convertible          rwd
128  convertible          rwd
172  convertible          rwd
189  convertible          fwd

In [65]:
df_test2 = df2[df2["body-style"]=="hardtop"]# df2["drive-wheels"=="4wd"]]

In [66]:
df_test2[["body-style","drive-wheels"]]

    body-style drive-wheels
69     hardtop          rwd
74     hardtop          rwd
98     hardtop          fwd
126    hardtop          rwd
127    hardtop          rwd
167    hardtop          rwd
168    hardtop          rwd
170    hardtop          rwd

In [60]:
df_con = df2["body-style"]=="convertible"

In [62]:
df_con.value_counts()

False    195
True       6
Name: body-style, dtype: int64

In [63]:
df_hard =df2["body-style"]=="hardtop"

In [64]:
df_hard.value_counts()

False    193
True       8
Name: body-style, dtype: int64

In [60]:
####### Import citibike datasets ######
#####################################################

import pandas as pd
import numpy as np
df1 = pd.read_csv('citibike-tripdata.csv') # df1: contains citibike data

# In gender: 0: do not know, 1: male, 2: female
# Let drop row that contain unknown gender
# Drop trip duration which is less than 90 seconds
# Drop trip that begin and end at the same station

#df1["gender"] = df1["gender"].replace("0", np.nan) 

#df1=df1.dropna(subset=["gender"]=="0", axis=0)

In [39]:
df1.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0
3,123,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,1
4,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,1

In [63]:
type_gender_df = df1.groupby(["usertype","gender"]).size().reset_index(name = "number of times")
type_gender_df

     usertype  gender  number of times
0    Customer       0           240319
1  Subscriber       0              429
2  Subscriber       1           263492
3  Subscriber       2            73463

In [20]:
df1_data = df1[["usertype", "gender", "tripduration"]] # pick out the three data columns
#-- we are interested in
df1_group = df1_data.groupby(["usertype","gender"],as_index=False).mean()
df1_group

     usertype  gender  tripduration
0    Customer       0   1753.233523
1  Subscriber       0   1789.876457
2  Subscriber       1   1063.548723
3  Subscriber       2   1233.249445

In [22]:
df1_pivot =pd.pivot_table(df1[["usertype","gender","tripduration"]],index="usertype",columns="gender")
df1_pivot

           tripduration
gender                0            1            2
usertype
Customer    1753.233523          NaN          NaN
Subscriber  1789.876457  1063.548723  1233.249445

In [23]:
df1.head(30)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0
3,123,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,1
4,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,1
5,2028,2013-06-01 00:01:47,2013-06-01 00:35:35,485,W 37 St & 5 Ave,40.750380,-73.983390,406.0,Hicks St & Montague St,40.695128,-73.995951,18445,Customer,NaN,0
6,2057,2013-06-01 00:02:33,2013-06-01 00:36:50,285,Broadway & E 14 St,40.734546,-73.990741,532.0,S 5 Pl & S 5 St,40.710451,-73.960876,15693,Subscriber,1991.0,1
7,369,2013-06-01 00:03:29,2013-06-01 00:09:38,509,9 Ave & W 22 St,40.745497,-74.001971,521.0,8 Ave & W 31 St N,40.750967,-73.994442,16100,Subscriber,1981.0,1
8,1829,2013-06-01 00:03:47,2013-06-01 00:34:16,265,Stanton St & Chrystie St,40.722293,-73.991475,436.0,Hancock St & Bedford Ave,40.682166,-73.953990,15234,Subscriber,1984.0,1
9,829,2013-06-01 00:04:22,2013-06-01 00:18:11,404,9 Ave & W 14 St,40.740583,-74.005509,303.0,Mercer St & Spring St,40.723627,-73.999496,16400,Subscriber,1987.0,1
10,1316,2013-06-01 00:04:28,2013-06-01 00:26:24,423,W 54 St & 9 Ave,40.765849,-73.986905,314.0,Cadman Plaza West & Montague St,40.693830,-73.990539,19781,Subscriber,1960.0,1
11,1456,2013-06-01 00:04:41,2013-06-01 00:28:57,502,Henry St & Grand St,40.714215,-73.981346,532.0,S 5 Pl & S 5 St,40.710451,-73.960876,18886,Customer,NaN,0
12,386,2013-06-01 00:05:13,2013-06-01 00:11:39,241,DeKalb Ave & S Portland Ave,40.689810,-73.974931,365.0,Fulton St & Grand Ave,40.682232,-73.961458,19039,Subscriber,1981.0,1
13,924,2013-06-01 00:05:21,2013-06-01 00:20:45,486,Broadway & W 29 St,40.746201,-73.988557,521.0,8 Ave & W 31 St N,40.750967,-73.994442,16608,Customer,NaN,0
14,1233,2013-06-01 00:06:44,2013-06-01 00:27:17,527,E 33 St & 2 Ave,40.744023,-73.976056,296.0,Division St & Bowery,40.714131,-73.997047,14761,Subscriber,1987.0,1
15,512,2013-06-01 00:03:36,2013-06-01 00:12:08,309,Murray St & West St,40.714979,-74.013012,300.0,Shevchenko Pl & E 7 St,40.728145,-73.990214,19080,Subscriber,1979.0,2
16,505,2013-06-01 00:03:45,2013-06-01 00:12:10,309,Murray St & West St,40.714979,-74.013012,347.0,Greenwich St & W Houston St,40.728846,-74.008591,16798,Subscriber,1984.0,1
17,833,2013-06-01 00:07:29,2013-06-01 00:21:22,503,E 20 St & Park Ave,40.738274,-73.987520,503.0,E 20 St & Park Ave,40.738274,-73.987520,19072,Customer,NaN,0
18,1818,2013-06-01 00:08:10,2013-06-01 00:38:28,257,Lispenard St & Broadway,40.719392,-74.002472,500.0,Broadway & W 51 St,40.762288,-73.983362,20349,Customer,NaN,0
19,682,2013-06-01 00:08:53,2013-06-01 00:20:15,486,Broadway & W 29 St,40.746201,-73.988557,521.0,8 Ave & W 31 St N,40.750967,-73.994442,20176,Customer,NaN,0
20,899,2013-06-01 00:09:25,2013-06-01 00:24:24,494,W 26 St & 8 Ave,40.747348,-73.997236,494.0,W 26 St & 8 Ave,40.747348,-73.997236,15539,Subscriber,1967.0,1
21,626,2013-06-01 00:09:52,2013-06-01 00:20:18,380,W 4 St & 7 Ave S,40.734011,-74.002939,382.0,University Pl & E 14 St,40.734927,-73.992005,17122,Subscriber,1982.0,1
22,219,2013-06-01 00:10:28,2013-06-01 00:14:07,305,E 58 St & 3 Ave,40.760958,-73.967245,358.0,Christopher St & Greenwich St,40.732916,-74.007114,16301,Subscriber,1977.0,1
23,339,2013-06-01 00:10:45,2013-06-01 00:16:24,480,W 53 St & 10 Ave,40.766697,-73.990617,432.0,E 7 St & Avenue A,40.726218,-73.983799,15628,Subscriber,1969.0,1
24,97,2013-06-01 00:11:00,2013-06-01 00:12:37,453,W 22 St & 8 Ave,40.744751,-73.999154,453.0,W 22 St & 8 Ave,40.744751,-73.999154,18614,Subscriber,1985.0,1
25,511,2013-06-01 00:10:50,2013-06-01 00:19:21,223,W 13 St & 7 Ave,40.737815,-73.999947,345.0,W 13 St & 6 Ave,40.736494,-73.997044,19853,Subscriber,1979.0,1
26,198,2013-06-01 00:11:10,2013-06-01 00:14:28,476,E 31 St & 3 Ave,40.743943,-73.979661,461.0,E 20 St & 2 Ave,40.735877,-73.982050,17615,Subscriber,1982.0,1
27,482,2013-06-01 00:11:30,2013-06-01 00:19:32,151,Cleveland Pl & Spring St,40.722104,-73.997249,401.0,Allen St & Rivington St,40.720196,-73.989978,18970,Customer,NaN,0
28,395,2013-06-01 00:11:52,2013-06-01 00:18:27,312,Allen St & Stanton St,40.722055,-73.989111,410.0,Suffolk St & Stanton St,40.720664,-73.985180,19477,Subscriber,1970.0,1
29,424,2013-06-01 00:11:53,2013-06-01 00:18:57,494,W 26 St & 8 Ave,40.747348,-73.997236,519.0,Pershing Square North,40.751873,-73.977706,18489,Subscriber,1957.0,1

In [55]:
trips_df = df1.groupby(["start station name","end station name"]).size().reset_index(name = "Number of Trips")

In [56]:
trips_df

      start station name              end station name  Number of Trips
0        1 Ave & E 16 St               1 Ave & E 16 St               71
1        1 Ave & E 16 St               1 Ave & E 18 St               25
2        1 Ave & E 16 St               1 Ave & E 30 St               30
3        1 Ave & E 16 St               1 Ave & E 44 St               37
4        1 Ave & E 16 St              10 Ave & W 28 St                3
...                  ...                           ...              ...
78901   York St & Jay St          William St & Pine St                3
78902   York St & Jay St      Willoughby Ave & Hall St                1
78903   York St & Jay St  Willoughby Ave & Walworth St               13
78904   York St & Jay St  Wythe Ave & Metropolitan Ave               29
78905   York St & Jay St              York St & Jay St               85

[78906 rows x 3 columns]

In [47]:
trips_df.shape

(78906, 3)

In [58]:
trips_df["Number of Trips"].max()

1509

In [59]:
trips_df["Number of Trips"].min()

1